{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-debug",
      "inherits": "base",
      "displayName": "Clang Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "clang-asan",
      "inherits": "base",
      "displayName": "Clang ASan + UBSan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "DBLUSBLUS_ENABLE_ASAN": "ON",
        "DBLUSBLUS_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "clang-release",
      "inherits": "base",
      "displayName": "Clang Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "clang-tidy",
      "inherits": "clang-debug",
      "displayName": "Clang Debug + clang-tidy",
      "cacheVariables": {
        "DBLUSBLUS_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "base",
      "displayName": "GCC Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang-bench",
      "inherits": "base",
      "displayName": "Clang Release Benchmarks",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "DBLUSBLUS_BUILD_BENCHMARKS": "ON",
        "BUILD_TESTING": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-asan",
      "configurePreset": "clang-asan"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-tidy",
      "configurePreset": "clang-tidy"
    },
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "clang-bench",
      "configurePreset": "clang-bench"
    }
  ],
  "testPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-asan",
      "configurePreset": "clang-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
